# transport-tracker-app

./: AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/hsl/: .graphqlconfig  sample.graphql  schema.graphql  schema.json
app/src/main/java/com/example/network/: Networking.java
app/src/main/java/com/example/stopmodel/: Stop.java  StopDetailsListAdapter.java  StopModel.java
app/src/main/java/com/example/transportmodel/: Transport.java  TransportDetailsListAdapter.java  TransportModel.java  TransportTag.java
app/src/main/java/com/example/transporttracker/: ListAdapter.java  MainActivity.java  MapFragment.java  PermissionUtils.java
app/src/main/res/drawable/: launch_screen.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  bottom_sheet_route.xml  bottom_sheet_stop.xml  fragment_map.xml  recyclerview_layout.xml  route_recyclerview_layout.xml  stop_recyclerview_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-ru-rRU/: colors.xml  strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/example/network/: Networking.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/example/network/class-use/: Networking.html
javadoc/com/example/stopmodel/: Stop.Callback.html  Stop.html  StopDetailsListAdapter.MyViewHolder.html  StopDetailsListAdapter.OnItemClickCallback.html  StopDetailsListAdapter.html  StopModel.Callback.html  StopModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/example/stopmodel/class-use/: Stop.Callback.html  Stop.html  StopDetailsListAdapter.MyViewHolder.html  StopDetailsListAdapter.OnItemClickCallback.html  StopDetailsListAdapter.html  StopModel.Callback.html  StopModel.html
javadoc/com/example/transportmodel/: Transport.Callback.html  Transport.html  TransportDetailsListAdapter.ClickCallback.html  TransportDetailsListAdapter.MyViewHolder.html  TransportDetailsListAdapter.html  TransportModel.Callback.html  TransportModel.html  TransportTag.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/example/transportmodel/class-use/: Transport.Callback.html  Transport.html  TransportDetailsListAdapter.ClickCallback.html  TransportDetailsListAdapter.MyViewHolder.html  TransportDetailsListAdapter.html  TransportModel.Callback.html  TransportModel.html  (+1 more)
javadoc/com/example/transporttracker/: MainActivity.html  MapFragment.OnFragmentInteractionListener.html  MapFragment.OnMapViewReadyCallback.html  MapFragment.html  PermissionUtils.PermissionDeniedDialog.html  PermissionUtils.RationaleDialog.html  PermissionUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+7 files in other folders)
