<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:clipToPadding="true"
    app:behavior_hideable="true"
    app:elevation="4dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:elegantTextHeight="true"
            android:freezesText="false"
            android:textAlignment="textStart"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="24sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:elegantTextHeight="true"
            android:freezesText="false"
            android:lineSpacingExtra="8sp"
            android:textAlignment="center"
            android:textSize="12sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/zone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:elegantTextHeight="true"
            android:textAlignment="center"
            android:textSize="18sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/platform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:elegantTextHeight="true"
            android:textAlignment="viewEnd"
            android:textSize="14sp"
            app:autoSizeTextType="uniform" />

    </LinearLayout>


</RelativeLayout>